# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-12-29 04:52
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Solution',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('line', models.CharField(max_length=200, null=True)),
            ],
        ),
        migrations.CreateModel(
            name='Table',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=45, null=True)),
                ('size', models.IntegerField(null=True)),
            ],
        ),
        migrations.AddField(
            model_name='solution',
            name='table',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='API.Table'),
        ),
    ]
